
 Performance counter stats for './tiny_manna_Ofast.out' (5 runs):

            354,26 msec task-clock                #    0,993 CPUs utilized            ( +-  0,74% )
                 2      context-switches          #    5,614 /sec                     ( +- 25,50% )
                 2      cpu-migrations            #    5,614 /sec                     ( +- 20,00% )
               245      page-faults               #  687,705 /sec                     ( +-  0,10% )
     1.443.267.384      cycles                    #    4,051 GHz                      ( +-  0,62% )  (83,06%)
        23.949.822      stalled-cycles-frontend   #    1,66% frontend cycles idle     ( +-  1,19% )  (83,07%)
        91.526.094      stalled-cycles-backend    #    6,33% backend cycles idle      ( +-  1,06% )  (83,07%)
     3.032.530.610      instructions              #    2,10  insn per cycle         
                                                  #    0,03  stalled cycles per insn  ( +-  0,10% )  (83,24%)
       626.039.370      branches                  #    1,757 G/sec                    ( +-  0,05% )  (84,19%)
        20.463.941      branch-misses             #    3,27% of all branches          ( +-  0,52% )  (83,36%)

           0,35672 +- 0,00260 seconds time elapsed  ( +-  0,73% )

