
 Performance counter stats for './tiny_manna_O1.out' (5 runs):

            649,56 msec task-clock                #    1,009 CPUs utilized            ( +-  0,42% )
                 1      context-switches          #    1,555 /sec                     ( +- 81,24% )
                 0      cpu-migrations            #    0,000 /sec                   
               244      page-faults               #  379,499 /sec                     ( +-  0,10% )
     2.644.721.696      cycles                    #    4,113 GHz                      ( +-  0,40% )  (83,37%)
        28.962.924      stalled-cycles-frontend   #    1,11% frontend cycles idle     ( +-  1,71% )  (83,37%)
       866.896.997      stalled-cycles-backend    #   33,17% backend cycles idle      ( +-  0,87% )  (83,38%)
     6.982.563.676      instructions              #    2,67  insn per cycle         
                                                  #    0,12  stalled cycles per insn  ( +-  0,01% )  (83,37%)
     1.354.866.547      branches                  #    2,107 G/sec                    ( +-  0,02% )  (83,37%)
        20.285.701      branch-misses             #    1,50% of all branches          ( +-  0,20% )  (83,13%)

           0,64352 +- 0,00272 seconds time elapsed  ( +-  0,42% )

