
 Performance counter stats for './tiny_manna_O3.out' (5 runs):

            351,77 msec task-clock                #    1,008 CPUs utilized            ( +-  0,37% )
                 1      context-switches          #    2,869 /sec                     ( +- 31,62% )
                 0      cpu-migrations            #    0,000 /sec                   
               244      page-faults               #  700,018 /sec                     ( +-  0,21% )
     1.425.238.326      cycles                    #    4,089 GHz                      ( +-  0,47% )  (82,95%)
        23.588.870      stalled-cycles-frontend   #    1,67% frontend cycles idle     ( +-  0,95% )  (82,95%)
        86.770.666      stalled-cycles-backend    #    6,16% backend cycles idle      ( +-  0,49% )  (82,94%)
     3.060.812.254      instructions              #    2,17  insn per cycle         
                                                  #    0,03  stalled cycles per insn  ( +-  0,09% )  (83,72%)
       626.936.068      branches                  #    1,799 G/sec                    ( +-  0,05% )  (84,08%)
        20.978.126      branch-misses             #    3,35% of all branches          ( +-  0,65% )  (83,36%)

           0,34904 +- 0,00128 seconds time elapsed  ( +-  0,37% )

