
 Performance counter stats for './tiny_manna_O2.out' (5 runs):

            688,33 msec task-clock                #    0,978 CPUs utilized            ( +-  0,73% )
                 1      context-switches          #    1,422 /sec                     ( +- 48,99% )
                 0      cpu-migrations            #    0,000 /sec                   
               245      page-faults               #  348,414 /sec                     ( +-  0,08% )
     2.774.269.267      cycles                    #    3,945 GHz                      ( +-  0,78% )  (83,15%)
        32.085.758      stalled-cycles-frontend   #    1,13% frontend cycles idle     ( +-  4,08% )  (83,15%)
       331.500.413      stalled-cycles-backend    #   11,72% backend cycles idle      ( +-  1,13% )  (83,15%)
     7.490.344.137      instructions              #    2,65  insn per cycle         
                                                  #    0,04  stalled cycles per insn  ( +-  0,35% )  (83,30%)
     1.564.265.340      branches                  #    2,225 G/sec                    ( +-  0,44% )  (83,73%)
        21.620.186      branch-misses             #    1,37% of all branches          ( +-  1,18% )  (83,53%)

           0,70387 +- 0,00508 seconds time elapsed  ( +-  0,72% )

