
 Performance counter stats for './tiny_manna_O2.out' (5 runs):

            485,67 msec task-clock                #    0,961 CPUs utilized            ( +-  1,50% )
                 2      context-switches          #    3,959 /sec                     ( +- 40,62% )
                 0      cpu-migrations            #    0,000 /sec                   
               245      page-faults               #  484,989 /sec                     ( +-  0,15% )
     1.974.363.153      cycles                    #    3,908 GHz                      ( +-  1,56% )  (82,95%)
        31.568.305      stalled-cycles-frontend   #    1,54% frontend cycles idle     ( +-  1,71% )  (83,53%)
       485.557.515      stalled-cycles-backend    #   23,70% backend cycles idle      ( +-  0,70% )  (83,53%)
     5.969.072.910      instructions              #    2,91  insn per cycle         
                                                  #    0,08  stalled cycles per insn  ( +-  0,15% )  (83,53%)
     1.086.675.441      branches                  #    2,151 G/sec                    ( +-  0,05% )  (83,53%)
        20.228.646      branch-misses             #    1,86% of all branches          ( +-  1,61% )  (82,94%)

           0,50562 +- 0,00725 seconds time elapsed  ( +-  1,43% )

